PORT=4000
MONGO_URI=mongodb+srv://anushka04:anu040604@cluster0.oqwdjly.mongodb.net/FoodDelivery
JWT_SECRET="random#secret"
INSTAMOJO_API_KEY="21dfebeb4ce156d4364e6eb65e9403ed"
INSTAMOJO_AUTH_TOKEN="18cba0480d5d2023c136df7277f14ec3"